@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --btn-primary-bg: #292C3D;
  --btn-secondary-bg: #A3934E;
  --bg-primary: #292C3D;
  --bg-secondary: #A3934E;
  --color-primary: #292C3D;
  --color-secondary: #A3934E;
  --font-size-lg: 65px;
  --font-size-md: 40px;
  --font-size-sm: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.title {
  font-size: var(--font-size-lg);
  color: var(--color-primary);
  font-weight: 700;
}
@media (max-width: 768px) {
  .title {
    font-size: var(--font-size-sm);
  }
}

.btn {
  text-decoration: none;
  padding: 13px 33px;
  color: #fff;
  border-radius: 40px;
  display: flex;
  align-items: center;
}
.btn:has(.arrow) {
  gap: 22px;
  justify-content: center;
}

.btn--primary {
  background-color: var(--btn-primary-bg);
  font-weight: 700;
}

.btn--secondary {
  background-color: var(--btn-secondary-bg);
  font-weight: 400;
}

.header {
  padding-top: 71px;
}
.header__container {
  width: 100%;
  max-width: 1574px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 67px;
  margin-inline: auto;
}
.header__logo {
  width: 100%;
  max-width: 209px;
}
.header__menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__menu.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  transform: translateX(0);
  animation: slideIn 0.3s ease-out;
  padding-top: 60px;
  z-index: 1;
}
.header__list {
  color: var(--color-primary);
  list-style: none;
  display: flex;
  align-items: center;
  gap: 36px;
  text-transform: capitalize;
}
.header__list li a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}
.header__list li a:hover {
  color: var(--color-secondary);
}
.header__list li:has(.active) a {
  color: var(--color-secondary);
  font-weight: 700;
}
.header__menu-close, .header__menu-open {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}
.header__menu-close img, .header__menu-open img {
  width: 24px;
  height: 24px;
}
.header__menu-close:hover, .header__menu-open:hover {
  transform: scale(1.1);
}
.header__actions {
  display: flex;
  align-items: center;
  gap: 22px;
}
.header__menu-open {
  display: none;
}
.header__menu-close {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
}
.header__menu.active ~ .header__menu-close {
  display: flex;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@media (max-width: 1224px) {
  .header__logo {
    max-width: 100px;
  }
}
@media (max-width: 1024px) {
  .header {
    padding-top: 20px;
  }
  .header__container {
    position: relative;
    max-width: 100%;
    padding-right: 40px;
    padding-left: 33px;
  }
  .header .btn--secondary {
    font-size: 12px;
    padding: 10px;
  }
  .header__menu-open {
    display: flex;
    position: absolute;
    right: 10px;
    top: 4px;
  }
  .header__menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: flex-start;
    padding-top: 80px;
    z-index: 999;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .header__menu.active {
    transform: translateX(0);
    animation: none;
  }
  .header__list {
    flex-direction: column;
    gap: 18px;
  }
  .header__menu-close {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }
  .header .btn--primary {
    display: none;
  }
}
.hero {
  padding-block: 149px 105px;
}
.hero__container {
  max-width: 920px;
  padding-inline: 20px;
  margin-inline: auto;
  text-align: center;
}
.hero__description {
  color: var(--color-secondary);
  font-size: var(--font-size-sm);
  font-weight: 300;
  margin-block: 17px 57px;
}
.hero .btn {
  font-size: var(--font-size-sm);
  width: 100%;
  max-width: 439px;
  margin-inline: auto;
  padding: 22px 43px;
  font-weight: 400;
  transition: background-color 0.3s ease;
}
.hero .btn:hover {
  background: var(--btn-primary-bg);
}
@media (max-width: 768px) {
  .hero {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .hero__description {
    font-size: 12px;
    margin-block: 17px 20px;
  }
  .hero .btn {
    font-size: 12px;
    padding: 12px 20px;
    max-width: 100%;
  }
}

.services__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding-inline: 20px;
  margin-inline: auto;
  background-image: url(/assets/services-bakground.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-block: 86px 49px;
  position: relative;
  overflow: hidden;
}
.services__content {
  width: 100%;
  max-width: 806px;
  text-align: center;
  color: #fff;
}
.services__heading {
  color: var(--color-secondary);
  font-size: 18px;
  font-weight: 300;
}
.services__sub-heading {
  font-size: var(--font-size-md);
  font-weight: 700;
  margin-block: 34px 42px;
  text-transform: capitalize;
}
.services__description {
  font-size: 16px;
  line-height: 2;
  font-weight: 400;
}
.services__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 66px 74px;
  width: 100%;
  max-width: 806px;
  justify-content: center;
  margin-block: 90px;
}
.services .arrow {
  position: absolute;
  right: 50px;
  top: 50%;
  display: none;
}
.services__link {
  text-decoration: none;
  width: 100%;
  max-width: 414px;
  font-size: 28px;
  font-weight: 700;
  padding-block: 60px;
  border-radius: 10px;
  color: #FFF;
  border: 2px solid #fff;
  transition: color 0.3s ease, background 0.3s ease, border-radius 0.3s ease;
  background: transparent;
  position: relative;
  text-align: center;
}
.services__link:hover {
  background: var(--color-secondary);
  border: 2px solid #A3934E;
  border-radius: 76px;
}
.services__link:hover .arrow {
  display: block;
}
.services__cta {
  border-bottom: 1px solid var(--color-secondary);
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 29px;
  transition: border-color 0.3s ease;
}
.services__cta:hover {
  border-color: #fff;
}
.services__logo {
  width: 100%;
  max-width: 33px;
  position: absolute;
  right: 45px;
  bottom: 37px;
}
@media (max-width: 768px) {
  .services__items {
    grid-template-columns: 1fr;
    gap: 40px;
    place-items: center;
    margin-block: 40px;
  }
  .services__container {
    padding-block: 40px 20px;
  }
  .services__sub-heading {
    font-size: var(--font-size-sm);
    margin-block: 20px;
  }
  .services__description {
    font-size: 14px;
  }
  .services__link {
    font-size: 20px;
    padding-block: 22px;
    max-width: 100%;
  }
  .services__cta {
    font-size: 14px;
    padding-bottom: 16px;
  }
  .services__logo {
    width: 24px;
    right: 18px;
    bottom: 11px;
  }
}

.about {
  position: relative;
}
.about::before {
  content: "";
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  height: 300px;
  pointer-events: none;
  z-index: -1;
  background: radial-gradient(50% 50% at 50% 50%, #A3934E 0%, #FFFFFF 100%);
}
.about__container {
  width: 100%;
  max-width: 1218px;
  padding-inline: 20px;
  margin-inline: auto;
  padding-block: 135px 68px;
}
.about__image-wrapper {
  width: 100%;
  max-width: 577px;
  margin-inline: auto;
}
.about__content {
  width: 100%;
  max-width: 896px;
  margin-inline: auto;
  padding-block: 74px 50px;
  padding-inline: 5px;
  text-align: center;
}
.about__title {
  color: var(--color-primary);
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 38px;
  text-align: center;
}
.about__description {
  color: var(--color-primary);
  font-size: 16px;
  line-height: 2;
  font-weight: 400;
  text-align: center;
}
.about__features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px 31px;
  width: 100%;
  max-width: 587px;
  margin-inline: auto;
}
.about__feature {
  background: var(--bg-primary);
  color: #FFF;
  border-radius: 10px;
  border: 1px solid #FFF;
  width: 100%;
  max-width: 278px;
  padding-block: 32px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.about__cta {
  border-bottom: 1px solid var(--color-secondary);
  text-decoration: none;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 29px;
}
.about__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-top: 60px;
}
.about .btn {
  font-size: var(--font-size-sm);
  width: 100%;
  max-width: 439px;
  margin-inline: auto;
  padding: 22px 43px;
  font-weight: 400;
  transition: background-color 0.3s ease;
}
.about .btn:hover {
  background: var(--btn-primary-bg);
}
@media (max-width: 768px) {
  .about__container {
    padding-block: 40px 20px;
  }
  .about__title {
    font-size: 24px;
    margin-bottom: 17px;
  }
  .about__description {
    font-size: 12px;
  }
  .about__content {
    padding-block: 40px 20px;
  }
  .about__features {
    grid-template-columns: 1fr;
    gap: 20px;
    place-items: center;
  }
  .about__feature {
    max-width: 100%;
    font-size: 20px;
  }
  .about__actions {
    margin-top: 24px;
  }
  .about__cta {
    font-size: 14px;
    padding-bottom: 16px;
  }
  .about .btn {
    font-size: 12px;
    padding: 12px 20px;
  }
}

/*# sourceMappingURL=main.css.map */
